{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "洛雪音源",
  "version": "1.0.1-beta",
  "description": "接入洛雪音乐(lx-music)生态第三方音源：多平台搜索/歌单/排行榜元数据 + 自定义音源脚本解析播放直链。插件不附带任何音源。",
  "author": "yuyan",
  "homepage": "",
  "license": "Apache-2.0",
  "entryPath": "lxmusic",
  "main": "main.js",
  "minHostVersion": "1.3.0",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "jsenv",
    "inter-plugin"
  ],
  "icon": "icon.svg",
  "updateUrl": "",
  "download_url": "https://github.com/wangyuyan666/songloft-plugin-lxmusic/releases/download/v1.0.1-beta/lxmusic.jsplugin.zip",
  "entryHash": "8dd339403cf36ca0bd913d191c61b5677a40bd9f9c43d96a3a68cb4effeff384",
  "zipHash": "9dc776762206ba08d2956c9a546e6a1e56b21163ec7aba81d0e5414fe4a8d9af"
}
